<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons/css/flag-icons.min.css" />
    <title>Matheus Szoke</title>
    <script type="module" crossorigin src="/assets/index-D1MAi1W3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CSwYYbr6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
