# Portfolio

./: .gitignore  Portfolio.sln  Portfolio.slnx  README.md
SiteTeste/Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
SiteTeste/Backend/Backend/Controllers/: ContactController.cs  SaveImageController.cs  UserLoginController.cs  UserRegistrationController.cs
SiteTeste/Backend/Backend/Data/: DatabaseExecs.cs  SendEmail.cs  ValidEmail.cs
SiteTeste/Backend/Backend/Data/ContactData/: ContactContext.cs
SiteTeste/Backend/Backend/Data/ErrorData/: ErrorLog.cs
SiteTeste/Backend/Backend/Data/SaveImageData/: SaveImageContext.cs
SiteTeste/Backend/Backend/Data/UserLoginData/: UserLoginContext.cs
SiteTeste/Backend/Backend/Data/UserRegistrationData/: UserRegistrationContext.cs
SiteTeste/Backend/Backend/Migrations/: 20230116175313_InitialCreate.Designer.cs  20230116175313_InitialCreate.cs  ContactContextModelSnapshot.cs
SiteTeste/Backend/Backend/Migrations/SaveImage/: 20230131200307_InitialCreateSaveImage.Designer.cs  20230131200307_InitialCreateSaveImage.cs  20230207014042_IsActive.Designer.cs  20230207014042_IsActive.cs  SaveImageContextModelSnapshot.cs
SiteTeste/Backend/Backend/Models/: Contact.cs  SavePhoto.cs  UserLogin.cs  UserRegistration.cs
SiteTeste/Backend/Backend/Properties/: launchSettings.json
src/: Directory.Packages.props
src/Application/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Application/Portfolio.Application/Abstractions/Authentication/: IClaimsGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs
src/Application/Portfolio.Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/Portfolio.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Portfolio.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Portfolio.Application/Abstractions/Realtime/: IChatNotifier.cs  ISessionsNotifier.cs
src/Application/Portfolio.Application/Abstractions/Security/: ILinkedInAuthService.cs
src/Application/Portfolio.Application/Auth/LoginEmail/: LoginEmailCommandHandler.cs
src/Application/Portfolio.Application/Auth/LoginGoogle/: LoginGoogleCommand.cs  LoginGoogleCommandHandler.cs
src/Application/Portfolio.Application/Auth/LoginLinkedin/: LoginLinkedInCommand.cs
src/Application/Portfolio.Application/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
src/Application/Portfolio.Application/Projects/Add/: AddProjectCommandValidator.cs
src/Application/Portfolio.Application/Projects/List/: ListProjectsQueryHandler.cs
src/Aspire/Portfolio.AppHost/: AppHost.cs  Portfolio.AppHost.csproj  ResourceGroupAspire.cs  appsettings.json
src/Aspire/Portfolio.AppHost/Properties/: launchSettings.json
src/Aspire/Portfolio.ServiceDefaults/: Portfolio.ServiceDefaults.csproj
src/Domain/Portfolio.Domain/: Portfolio.Domain.csproj
src/Domain/Portfolio.Domain/Auth/: RefreshToken.cs  RefreshTokenErrors.cs
src/Domain/Portfolio.Domain/Chats/: ChatSession.cs
src/Domain/Portfolio.Domain/Curriculum/: CurriculumAsset.cs
src/Domain/Portfolio.Domain/Experiences/: ExperienceItem.cs
src/Domain/Portfolio.Domain/Projects/: ProjectRating.cs
src/Domain/Portfolio.Domain/Users/: UserErrors.cs
src/Frontend/Frontend.Modules.UI/: package-lock.json
src/Frontend/Frontend.Modules.UI/Portfolio.ChatBubbles.Wasm/: Portfolio.ChatBubbles.Wasm.csproj  Program.cs  _Imports.razor
src/Frontend/Frontend.Modules.UI/out-chatbubbles/: Portfolio.ChatBubbles.Wasm.staticwebassets.endpoints.json
src/Frontend/Frontend.Modules.UI/portfolio-web/: Portfolio.Web.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Frontend/Frontend.Modules.UI/portfolio-web/src/: Root.tsx  (+3 more)
src/Infrastructure/Infra.AIClient/: DependencyInjection.cs  Infra.AIClient.csproj  PortfolioAIClient.cs
src/Infrastructure/Infra.Database/: BaseDbContext.cs  Infra.Database.csproj
src/Infrastructure/Infra.Database/Portfolio/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Infra.Email/Infra.Email/: Infra.Email.csproj  SmtpEmailSender.cs
src/Infrastructure/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Infrastructure/Portfolio.Infrastructure/Authentication/: ClaimsGenerator.cs  ClaimsPrincipalExtensions.cs  ExternalAuthService.cs
src/Infrastructure/Portfolio.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionProvider.cs
src/Modules/Portfolio/Portfolio.Api/: DependencyInjection.cs  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Modules/Portfolio/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Modules/Portfolio/Portfolio.Domain/: Portfolio.Domain.csproj
src/Modules/Portfolio/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Services/Portfolio.AIAgent/: DependencyInjection.cs  Portfolio.AIAgent.csproj  Portfolio.AIAgent.http  Program.cs  appsettings.json
src/Services/Portfolio.AIAgent/Controllers/: AgentController.cs
src/Services/Portfolio.AIAgent/Models/: AgentRequest.cs  AgentResponse.cs
src/Services/Portfolio.AIAgent/Prompts/: SystemPrompt.cs
src/Services/Portfolio.AIAgent/Services/: GptService.cs  OllamaService.cs
src/Shared/Shared.Api.Infrastructure/: Shared.Api.Infrastructure.csproj
src/Shared/Shared.Api.Infrastructure/User/: CurrentUserContext.cs  UserDeviceDetector.cs
src/Shared/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  ICurrentUserContext.cs  IEntityConfigurationContributor.cs  ITenantService.cs  Miscellaneous.cs  Result.cs  ValidationError.cs
src/Shared/SharedKernel/DomainEvents/: DomainEventsDispatcher.cs
src/WebAPI/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Production.json
src/WebAPI/Portfolio.Api/Endpoints/: Tags.cs
src/WebAPI/Portfolio.Api/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  MapHubsExtension.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
(+590 files in other folders)
