<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <Project Path="src\Aspire\Portfolio.AppHost\Portfolio.AppHost.csproj" />
    <Project Path="src\Aspire\Portfolio.ServiceDefaults\Portfolio.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Frontend/" />
  <Folder Name="/src/Frontend/Frontend.Modules.UI/">
    <Project Path="src\Frontend\Frontend.Modules.UI\portfolio-web\Portfolio.Web.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/Infrastructure/" />
  <Folder Name="/src/Infrastructure/Infra.Database/">
    <Project Path="src/Infrastructure/Infra.Database/Infra.Database.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/Infra.Email/">
    <Project Path="src/Infrastructure/Infra.Email/Infra.Email.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Portfolio/">
    <Project Path="src/Modules/Portfolio/Portfolio.Api/Portfolio.Api.csproj" />
    <Project Path="src/Modules/Portfolio/Portfolio.Application/Portfolio.Application.csproj" />
    <Project Path="src/Modules/Portfolio/Portfolio.Domain/Portfolio.Domain.csproj" />
    <Project Path="src/Modules/Portfolio/Portfolio.Infrastructure/Portfolio.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/Portfolio.AIAgent/Portfolio.AIAgent.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src\Shared\Shared.Api.Infrastructure\Shared.Api.Infrastructure.csproj" />
    <Project Path="src\Shared\SharedKernel\SharedKernel.csproj" />
  </Folder>
</Solution>