<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Portfolio.ServiceDefaults\Portfolio.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Modules\Portfolio\Portfolio.Application\Portfolio.Application.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
		<None Include="appsettings.json" />
		<None Include="appsettings.Development.json" />
	</ItemGroup>

</Project>
