<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0cfb8f29-5420-41d2-ae04-e47ed3b9584e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Projects\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frontend\Frontend.Modules.UI\portfolio-web\Portfolio.Web.esproj" />
      <ProjectReference Include="..\..\Modules\Portfolio\Portfolio.Api\Portfolio.Api.csproj" />
      <ProjectReference Include="..\..\Services\Portfolio.AIAgent\Portfolio.AIAgent.csproj" />
    </ItemGroup>

</Project>
