<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Application\Portfolio.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
      <PackageReference Include="EFCore.NamingConventions"/>
      <PackageReference Include="Google.Apis.Auth" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
      <PackageReference Include="Microsoft.Extensions.Configuration"/>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
